<!DOCTYPE html>
<html>
<head>
  
  <title>Document</title>
  <style>
    h1{
  text-align: center;
}

h2
{
  padding-left: 20px;
}
p{
  padding-left: 20px;
}
#table1 {
  border:4px solid black;
    width:70%;
    margin-left:15%;
    margin-right:15%;
    margin-top: 4%;
    height: 20%;
  }
#links{
  width: 220px;
  margin: auto;
}
#links a{
  color: rgb(0, 149, 255);
}
  </style>
</head>
<body>
  <nav>          
     <h1>Coding Blocks | Chitkara University</h1>
    <div id="links">
      <a href="blogs.html">Blogs</a> &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="timetable.html">Time table</a> &nbsp;&nbsp;|&nbsp;&nbsp;
      <a href="Syllabus.html">Syllabus</a> 
    </div>
    </nav>

    
     <table id="table1" border="3">
  <tr>
    <td> <img src="./codingblocks.jpeg" width="300" height="100"></td>
    <td><h2>Coding Blocks</h2><p>With the time seized ,result oriented pedagogy industry alligned courses offering Project based learning. Our courses see your Project investment into your career. Get your best in the industry.</p></td>
  </tr>
  <tr>
    <td><img src="./chitkaralogo.jpeg"  width="350" height="120" ></td>
    <td><h2>Chitkara University</h2><p>Chitkara University is a private university located in Rajpura, Punjab, India. It offers undergraduate programs, post-graduate program and doctoral programs in fields of engineering, management, pharmacy, health sciences, nursing, hospitality, art & design and education.</p></td>

  </tr>
</table>
</body>
</html>